#spring.datasource.url=jdbc:postgresql://localhost:5432/ridelr
#spring.datasource.username=ridelr
#spring.datasource.password=ridelr
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.username=ridelr
spring.datasource.hikari.password=ridelr
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/ridelr
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.minimum-idle=2

server.port=8070
server.address=127.0.0.1

server.tomcat.accesslog.directory=/var/log/ridelr/tc
server.tomcat.accesslog.enabled=true

