spring.datasource.url=jdbc:postgresql://localhost:5432/ridelr
spring.datasource.username=ridelr
spring.datasource.password=ridelr
spring.datasource.auto-commit=false
spring.datasource.commit-on-return=false
spring.datasource.max-active=10
spring.datasource.max-idle=4
spring.datasource.max-wait=10000
spring.datasource.min-evictable-idle-time-millis=60000
spring.datasource.min-idle=2

server.port=8070
server.address=127.0.0.1

server.tomcat.accesslog.directory=/var/log/ridelr/tc
server.tomcat.accesslog.enabled=true

